// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\UAS.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\UAS.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 259, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 UAS"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,14,14,22,24
    LTEXT           "互联互通平台测试软件（上级）",IDC_STATIC,46,15,106,8,SS_NOPREFIX
    LTEXT           "版本：1.0.2013.12.19",IDC_STATIC,46,28,106,8
    LTEXT           "西南交通大学虚拟现实与多媒体技术实验室",IDC_STATIC,29,45,125,8
    LTEXT           "联系人：吴晓",IDC_STATIC,29,65,106,8
    LTEXT           "办公室电话：028-87600776",IDC_STATIC,29,83,106,8
    LTEXT           "手机：15108228088",IDC_STATIC,29,102,106,8
    LTEXT           "邮箱：wuxiaohk@home.swjtu.edu.cn",IDC_STATIC,29,121,154,8
    LTEXT           "版权所有（C） 2013 西南交通大学",IDC_STATIC,73,167,116,8
END

IDD_UAS_DIALOG DIALOGEX 0, 0, 583, 437
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "UAS"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出程序",IDCANCEL,224,178,45,16
    GROUPBOX        "本地配置",IDC_STATIC,8,18,270,57
    LTEXT           "IP:",IDC_STATIC,20,31,14,8,SS_CENTERIMAGE
    CTEXT           "未指定",IDC_STR_LOCALIP,144,30,71,8,SS_CENTERIMAGE
    LTEXT           "地址编码:",IDC_STATIC,17,59,35,8,SS_CENTERIMAGE
    CTEXT           "未指定",IDC_STR_LOCAL_ADD,58,59,71,8,SS_CENTERIMAGE
    LTEXT           "端口:",IDC_STATIC,18,45,20,8,SS_CENTERIMAGE
    CTEXT           "未指定",IDC_STR_LOCAL_PORT,46,46,71,8,SS_CENTERIMAGE
    LTEXT           "显示名称:",IDC_STATIC,153,59,34,8,SS_CENTERIMAGE
    CTEXT           "未指定",IDC_STR_LOCAL_NAME,194,59,71,8,SS_CENTERIMAGE
    GROUPBOX        "远程配置",IDC_STATIC,8,76,270,43
    LTEXT           "IP:",IDC_STATIC,17,91,14,8,SS_CENTERIMAGE
    CTEXT           "未指定",IDC_STR_REMOTE_IP,58,91,71,8,SS_CENTERIMAGE
    LTEXT           "地址编码:",IDC_STATIC,17,104,35,8,SS_CENTERIMAGE
    CTEXT           "未指定",IDC_STR_REMOTE_ADD,58,104,71,8,SS_CENTERIMAGE
    LTEXT           "端口:",IDC_STATIC,153,91,20,8,SS_CENTERIMAGE
    CTEXT           "未指定",IDC_STR_REMOTE_PORT,194,91,71,8,SS_CENTERIMAGE
    LTEXT           "显示名称:",IDC_STATIC,153,104,34,8,SS_CENTERIMAGE
    CTEXT           "未指定",IDC_STR_REMOTE_NAME,194,104,71,8,SS_CENTERIMAGE
    GROUPBOX        "测试",IDC_STATIC,8,120,270,77
    LTEXT           "测试厂商:",IDC_STATIC,17,134,35,8,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO1,57,134,157,209,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "添加厂商",IDC_BTN_SET,238,134,31,16
    PUSHBUTTON      "开启SIP",IDC_BTN_OPEN_SIP,238,156,31,16
    PUSHBUTTON      "日志流程",IDC_BTN_LOG,17,178,46,16
    PUSHBUTTON      "测试报告",IDC_BTN_RESULT,89,178,46,16
    LTEXT           "测试项目及参数配置:",IDC_STATIC,10,201,68,10,SS_CENTERIMAGE
    CONTROL         "",IDC_TAB,"SysTabControl32",0x0,7,216,270,186
    LTEXT           "发送消息:",IDC_STATIC,288,220,34,8,SS_CENTERIMAGE
    PUSHBUTTON      "清空",IDC_BTN_SEND_CLEAR,536,216,26,13
    EDITTEXT        IDC_EDT_SENDMSG,289,233,287,169,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME
    LTEXT           "接收消息:",IDC_STATIC,288,29,34,8,SS_CENTERIMAGE
    PUSHBUTTON      "清空",IDC_BTN_RECV_CLEAR,536,26,26,13
    EDITTEXT        IDC_EDT_RECV_MSG,289,44,287,169,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME
    CONTROL         IDB_BITMAP1,IDC_STATICPIC,"Static",SS_BITMAP,198,404,22,24
    LTEXT           "西南交通大学    版权所有",IDC_STATIC,228,412,79,8
    LTEXT           "关于",IDC_SABOUT,310,412,15,8,SS_NOTIFY
    LTEXT           "河南省高速公路视频联网测试（2017）",IDC_STATICMT,179,1,251,24
    EDITTEXT        IDC_USERNAMES,48,156,54,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORDS,160,157,54,14,ES_AUTOHSCROLL
    LTEXT           "用户名：",IDC_STATIC,17,158,28,8
    LTEXT           "密码：",IDC_STATIC,133,160,22,8
    CONTROL         "显示保活消息",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,417,29,57,10
    COMBOBOX        IDC_COMBO_IP,46,29,92,53,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重启",IDC_BUTTON_REBOOT,155,178,50,16
END

IDD_DLG_NETSET DIALOGEX 0, 0, 313, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "本地配置信息",IDC_STATIC,7,15,299,80
    LTEXT           "IP:",IDC_STATIC,19,31,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_ADDRESS,62,52,83,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_IP,"SysIPAddress32",WS_TABSTOP,47,31,125,12
    LTEXT           "端口:",IDC_STATIC,228,31,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_PORT,253,31,41,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "地址编码:",IDC_STATIC,19,52,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_NAME,211,52,83,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "显示名称:",IDC_STATIC,167,52,38,12,SS_CENTERIMAGE
    PUSHBUTTON      "修改",IDC_BTN_ALTER,255,74,30,16
END

IDD_DLG_INVITE DIALOGEX 0, 0, 313, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "获取实时流参数配置",IDC_STATIC,7,8,299,126
    LTEXT           "Privilege:",IDC_STATIC,17,26,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_USERCODE,71,26,55,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Format:",IDC_STATIC,190,26,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_FORMAT,242,26,55,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Audio:",IDC_STATIC,190,48,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_AUDIO,242,48,55,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Video:",IDC_STATIC,17,48,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_VIDEO,71,47,55,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "MaxBitrate:",IDC_STATIC,17,70,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_MAXBIT,71,71,55,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "TransmitMode:",IDC_STATIC,189,114,48,12,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Multicast:",IDC_STATIC,190,70,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_MULTICAST,242,70,55,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,17,92,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_PROTOCOL,71,93,105,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "ReceiveSocket:",IDC_STATIC,17,114,52,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_SOCKET,71,113,105,12,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Test",IDC_BTN_TEST,17,139,45,24
    PUSHBUTTON      "BYE",IDC_BTN_BYE,251,138,46,24
    PUSHBUTTON      "Player",IDC_BTN_PLAY,179,139,46,24,NOT WS_VISIBLE
    PUSHBUTTON      "TESTCancel",IDC_BTN_CANCEL,95,139,44,24
    COMBOBOX        IDC_SELADRESS,216,93,81,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,189,96,22,8
    EDITTEXT        IDC_EDT_TRANSMODE,242,113,55,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
END

IDD_DLG_PTZ DIALOGEX 0, 0, 313, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "云台",IDC_STATIC,7,7,299,80
    EDITTEXT        IDC_EDT_USERCODE,51,23,37,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Privilege:",IDC_STATIC,11,23,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_PTZ,51,49,38,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Command:",IDC_STATIC,11,50,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_ADD,67,112,79,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,24,112,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_PTL,146,162,59,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "Protocol:",IDC_STATIC,104,162,41,12,SS_CENTERIMAGE | NOT WS_VISIBLE
    PUSHBUTTON      "云台测试",IDC_BTN_TEST,26,70,41,15
    PUSHBUTTON      "预置位查询",IDC_BTN_PRE,248,160,48,15
    EDITTEXT        IDC_EDT_BEGINNUM,67,136,78,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "ReceviePresetNum:",IDC_STATIC,25,136,36,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_ENDNUM,211,136,75,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "endNum:",IDC_STATIC,180,136,30,11,SS_CENTERIMAGE
    COMBOBOX        IDC_SELADRESS,211,109,75,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,180,112,22,8
    GROUPBOX        "预置位",IDC_STATIC,7,93,299,90
    PUSHBUTTON      "上",IDC_PTZUP,245,18,27,14
    PUSHBUTTON      "左",IDC_PTZLEFT,215,41,27,14
    PUSHBUTTON      "下",IDC_PZTDOWN,245,64,27,14
    PUSHBUTTON      "右",IDC_PTZRIGHT,273,42,27,14
    PUSHBUTTON      "减小光圈",IDC_PTZUP2,114,17,43,14
    PUSHBUTTON      "增大光圈",IDC_PTZUP3,156,17,43,14
    PUSHBUTTON      "近聚焦",IDC_PTZUP4,113,45,43,14
    PUSHBUTTON      "远聚焦",IDC_PTZUP5,155,45,43,14
    PUSHBUTTON      "放大",IDC_PTZUP6,113,70,43,14
    PUSHBUTTON      "缩小",IDC_PTZUP7,155,70,43,14
END

IDD_DLG_CODERSET DIALOGEX 0, 0, 313, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "参数配置",IDC_STATIC,7,7,299,148
    EDITTEXT        IDC_EDT_USERCODE,76,30,83,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Privilege:",IDC_STATIC,24,30,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_FORMAT,201,29,86,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Fomat:",IDC_STATIC,173,29,28,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_FRAME,76,58,83,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "FrameRate:",IDC_STATIC,24,58,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_BITRATE,201,57,86,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "BitRate:",IDC_STATIC,173,58,28,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_PRIORITY,76,86,84,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Priority:",IDC_STATIC,24,86,40,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_GOP,201,86,85,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "GOP:",IDC_STATIC,173,87,28,13,SS_CENTERIMAGE
    PUSHBUTTON      "设置",IDC_BTN_SET,243,156,54,19
    EDITTEXT        IDC_EDT_ADDRESS,75,137,85,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,23,138,40,13,SS_CENTERIMAGE
    LTEXT           "ImageQuality:",IDC_STATIC,24,114,46,8
    EDITTEXT        IDC_EDIT_IMAGEQUALITY,76,111,83,14,ES_AUTOHSCROLL
END

IDD_DLG_ALARM DIALOGEX 0, 0, 313, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_USERCODE,62,50,92,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Privilege:",IDC_STATIC,21,51,31,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_LEVEL,200,50,81,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Level:",IDC_STATIC,170,50,26,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_IP,62,74,92,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "AcceptIP:",IDC_STATIC,21,74,36,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_PORT,213,74,68,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "AcceptPort:",IDC_STATIC,169,74,42,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_ADDRESS,62,31,92,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,22,30,32,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_ALARM_TYPE,169,98,112,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "AlarmType:",IDC_STATIC,21,97,37,12,SS_CENTERIMAGE
    PUSHBUTTON      "报警预定",IDC_BTN_ALARM_SET,55,121,65,25,WS_DISABLED
    COMBOBOX        IDC_SELADRESS,199,30,82,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,170,32,22,8
    PUSHBUTTON      "取消报警预定",IDC_BTN_ALARM_CANCEL,196,121,75,25,WS_DISABLED
    COMBOBOX        IDC_SELalarmtype,63,99,90,68,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "报警预定条件设置",IDC_STATIC,14,14,281,144,NOT WS_VISIBLE
END

IDD_DLG_TESTMEMBER DIALOGEX 0, 0, 267, 172
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "添加测试厂商",IDC_STATIC,7,7,253,64
    EDITTEXT        IDC_EDT_ADDNAME,69,25,176,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "厂商名称：",IDC_STATIC,21,25,40,10,SS_CENTERIMAGE
    PUSHBUTTON      "添加",IDC_BTN_ADD,217,47,28,15
    GROUPBOX        "测试厂商信息",IDC_STATIC,7,74,253,79
    CTEXT           "无",IDC_STR_COUNT,69,108,51,10,SS_CENTERIMAGE
    LTEXT           "厂商总数：",IDC_STATIC,21,108,40,10,SS_CENTERIMAGE
    LTEXT           "测试厂商：",IDC_STATIC,21,88,40,10,SS_CENTERIMAGE
    COMBOBOX        IDC_BOX_LIST,69,88,176,97,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDT_MEMBERIP,78,131,167,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "厂商平台IP：",IDC_STATIC,21,131,48,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_MEMBERIPADD,73,43,136,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "厂商平台IP：",IDC_STATIC,21,43,48,10,SS_CENTERIMAGE
END

IDD_DLG_LOG DIALOGEX 0, 0, 142, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "测试流程"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "本地",IDC_STATIC,15,9,23,12,SS_CENTERIMAGE
    CTEXT           "远程",IDC_STATIC,101,9,23,12,SS_CENTERIMAGE
    PUSHBUTTON      "刷新",IDC_BTN_REFRESH,57,9,25,15
    EDITTEXT        IDC_EDT_LOG,7,29,128,171,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL,WS_EX_DLGMODALFRAME
END

IDD_DLG_PLAYER DIALOGEX 0, 0, 371, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Player"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_VLCPLAY,"{E23FE9C6-778E-49D4-B537-38FCDE4887D8}",0x0,28,22,294,169
    LTEXT           "URL:",IDC_STR_URL,20,222,17,10,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_URL,41,219,182,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Play",IDC_BTN_PLAY,265,213,31,17
END

IDD_DLG_VIDEOQUERY DIALOGEX 0, 0, 310, 192
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_PRIVILEGE,50,22,60,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Privilege:",IDC_STATIC,15,23,31,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_FILETYPE,217,18,27,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "FileType:",IDC_STATIC,182,18,31,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_MAXFILENUM,221,58,52,13,ES_CENTER | ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "beginNum:",IDC_STATIC,183,58,36,11,SS_CENTERIMAGE | NOT WS_VISIBLE
    EDITTEXT        IDC_EDT_ENDTIME,55,78,98,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "EndTime:",IDC_STATIC,16,78,31,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_BEGINTIME,54,59,99,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "BeginTime:",IDC_STATIC,15,61,37,11,SS_CENTERIMAGE
    GROUPBOX        "视频信息",IDC_STATIC,7,102,296,63
    LTEXT           "Video List:",IDC_STATIC,15,114,36,11,SS_CENTERIMAGE
    LTEXT           "BeginTime:",IDC_STATIC,15,132,38,11,SS_CENTERIMAGE
    LTEXT           "EndTime:",IDC_STATIC,15,149,32,11,SS_CENTERIMAGE
    LTEXT           "RealFileNum:",IDC_STATIC,216,132,43,11,SS_CENTERIMAGE
    LTEXT           "FileSize:",IDC_STATIC,213,149,29,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_FILESIZE,248,149,38,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_REALNUM,259,132,27,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_END,54,149,139,13,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BEGIN,54,132,139,13,ES_CENTER | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_LIST,54,114,235,166,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查询",IDC_BTN_QUERY,28,167,36,16
    PUSHBUTTON      "获取URL",IDC_BTN_GETURL,245,167,36,16
    EDITTEXT        IDC_EDT_ADDRESS,53,41,114,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,14,42,31,11,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_MAXFILENUM2,220,79,54,13,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "MaxFileNum",IDC_STATIC,183,79,30,11,SS_CENTERIMAGE
    GROUPBOX        "查询条件设置",IDC_STATIC,7,8,296,88
    COMBOBOX        IDC_SELADRESS,210,38,81,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,183,41,22,8
END

IDD_DLG_VIDEOPLAY DIALOGEX 0, 0, 310, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "RTSP网络配置信息",IDC_STATIC,7,8,296,64
    GROUPBOX        "视频播放配置参数",IDC_STATIC,7,80,296,64
    EDITTEXT        IDC_EDT_IP,33,24,107,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "IP:",IDC_STATIC,20,24,11,11
    EDITTEXT        IDC_EDT_PORT,252,24,41,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Port:",IDC_STATIC,230,24,17,11
    EDITTEXT        IDC_EDT_DESTINATION,60,96,93,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Destination:",IDC_STATIC,17,96,38,11
    EDITTEXT        IDC_EDT_CLIENTPORT,230,96,63,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Client port:",IDC_STATIC,186,96,39,11
    EDITTEXT        IDC_EDT_RANGE,48,121,135,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Range:",IDC_STATIC,17,121,30,11
    EDITTEXT        IDC_EDT_SCALE,256,121,37,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Scale:",IDC_STATIC,234,121,20,11
    PUSHBUTTON      "Start",IDC_BTN_START,23,163,28,16
    PUSHBUTTON      "Play",IDC_BTN_PLAY,141,163,28,16,NOT WS_VISIBLE
    PUSHBUTTON      "Stop",IDC_BTN_STOP,259,163,28,16
    EDITTEXT        IDC_EDT_URL,41,47,252,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "URL:",IDC_STATIC,19,47,20,11
END

IDD_DLG_CATALOGUREQUERY DIALOGEX 0, 0, 313, 190
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "查询",IDC_QUERY,176,56,51,15
    LTEXT           "Privilege:",IDC_STATIC,20,59,30,8
    EDITTEXT        IDC_EDT_PRIVILEGE,60,56,86,14,ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,20,32,30,8
    EDITTEXT        IDC_EDT_ADDRESS,59,29,88,14,ES_AUTOHSCROLL
    GROUPBOX        "查询目录节点条件设置",IDC_STATIC,14,7,285,70
    COMBOBOX        IDC_SUBNOTE,59,83,111,77,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "子节点查询",IDC_DEVICEINFQUERY2,176,82,52,14
    LTEXT           "子节点：",IDC_STATIC,18,85,33,8
    EDITTEXT        IDC_EDIT_NOTEINFO,60,101,202,72,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "节点信息：",IDC_STATIC,18,110,41,8
END

IDD_DLG_DEVICEINFQUERY DIALOGEX 0, 0, 316, 203
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "查询",IDC_DEVICEINFQUERY,191,54,50,14
    LTEXT           "Privilege:",IDC_STATIC,23,57,30,8
    EDITTEXT        IDC_EDT_PRIVILEGE,60,55,68,14,ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,25,30,30,8
    EDITTEXT        IDC_EDT_ADDRESS,63,27,95,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_SELADRESS,209,28,64,50,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,179,32,22,8
    GROUPBOX        "设备信息",IDC_STATIC,7,84,293,84
    EDITTEXT        IDC_EDIT_DEVICEINFO,23,98,272,87,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    GROUPBOX        "设备信息查询条件设置",IDC_STATIC,7,14,293,66
END

IDD_DLG_FLOWQUERY DIALOGEX 0, 0, 316, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "查询",IDC_FLOWQUERY,233,58,50,14
    LTEXT           "Privilege:",IDC_STATIC,23,60,30,8
    EDITTEXT        IDC_EDT_PRIVILEGE,61,58,68,14,ES_AUTOHSCROLL
    LTEXT           "Address:",IDC_STATIC,24,32,30,8
    EDITTEXT        IDC_EDT_ADDRESS,62,29,97,14,ES_AUTOHSCROLL
    GROUPBOX        "查询流量条件设置",IDC_STATIC,7,7,302,74
    COMBOBOX        IDC_SELADRESS,208,30,75,50,CBS_DROPDOWN | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,179,33,22,8,NOT WS_VISIBLE
    LTEXT           "结果返回：",IDC_STATIC,21,94,41,8
    EDITTEXT        IDC_EDIT_FLOWQUERY,61,84,221,102,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

IDD_EQUAL DIALOGEX 0, 0, 316, 182
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "平级互联测试"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,218,110,50,14
    PUSHBUTTON      "注册",IDC_REGSITERE,51,135,50,14
    PUSHBUTTON      "推送",IDC_NOTIFYE,127,135,50,14
    GROUPBOX        "平级配置信息",IDC_STATIC,7,14,299,88
    LTEXT           "IP:",IDC_STATIC,19,36,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_ADDRESSE,62,67,83,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_IPE,"SysIPAddress32",WS_TABSTOP,47,36,125,12
    LTEXT           "端口:",IDC_STATIC,228,36,20,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_PORTE,253,36,41,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "地址编码:",IDC_STATIC,19,67,38,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_NAMEE,211,67,83,12,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "显示名称:",IDC_STATIC,167,67,38,12,SS_CENTERIMAGE
END

IDD_DIG_PSTVTTIME DIALOGEX 0, 0, 310, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TIME,59,41,118,14,ES_AUTOHSCROLL
    PUSHBUTTON      "获取NTP时间",IDC_BUTTON_NTPTIME,184,22,64,20
    PUSHBUTTON      "获取本地时间",IDC_BUTTON_CurTIME,184,52,64,19
    PUSHBUTTON      "时间校正",IDC_BUTTON_SETTIME,213,103,64,29
    GROUPBOX        "时间设置",IDC_STATIC,17,14,259,84
    LTEXT           "Privilege:",IDC_STATIC,26,75,30,8
    LTEXT           "Time:",IDC_STATIC,25,44,18,8
    EDITTEXT        IDC_EDIT_PRIVILEGE,59,73,117,14,ES_AUTOHSCROLL
END

IDD_DLG_CAPIMG DIALOGEX 0, 0, 309, 203
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "CameraAddress:",IDC_STATIC,29,30,54,8
    LTEXT           "Privilege:",IDC_STATIC,29,53,30,8
    LTEXT           "CaptureType:",IDC_STATIC,29,76,46,8
    COMBOBOX        IDC_COMBO_CAPTYPE,86,74,56,49,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CAMADD,86,28,130,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PRIVILEGE,86,51,56,91,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PRIVILEGE,157,50,125,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAPTYPE,157,74,125,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始抓图",IDC_BUTTON_DOCAPTURE,235,107,49,34
    GROUPBOX        "监控抓图参数设置",IDC_STATIC,16,14,276,79
    EDITTEXT        IDC_EDIT_URL,40,101,190,84,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    LTEXT           "URL:",IDC_STATIC,20,103,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "西南交通大学信息学院"
            VALUE "FileDescription", "互联互通测试软件服务端"
            VALUE "FileVersion", "2.0"
            VALUE "InternalName", "UAS.exe"
            VALUE "LegalCopyright", "TODO: (C) <DXP>。保留所有权利。"
            VALUE "OriginalFilename", "UAS.exe"
            VALUE "ProductName", "互联互通测试软件服务端"
            VALUE "ProductVersion", "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_UAS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 576
        BOTTOMMARGIN, 430
    END

    IDD_DLG_NETSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DLG_INVITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DLG_PTZ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DLG_CODERSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_DLG_ALARM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DLG_TESTMEMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DLG_LOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END

    IDD_DLG_PLAYER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_DLG_VIDEOQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 185
    END

    IDD_DLG_VIDEOPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DLG_CATALOGUREQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END

    IDD_DLG_DEVICEINFQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_DLG_FLOWQUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_EQUAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_DIG_PSTVTTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_DLG_CAPIMG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLG_PLAYER DLGINIT
BEGIN
    IDC_VLCPLAY, 0x376, 346, 0
0x0000, 0x0000, 0x0007, 0x0000, 0x0028, 0x0043, 0x006f, 0x0075, 0x006e, 
0x0074, 0x0029, 0x0003, 0x000c, 0x0000, 0x0008, 0x0000, 0x0041, 0x0075, 
0x0074, 0x006f, 0x004c, 0x006f, 0x006f, 0x0070, 0x000b, 0x0000, 0x0008, 
0x0000, 0x0041, 0x0075, 0x0074, 0x006f, 0x0050, 0x006c, 0x0061, 0x0079, 
0x000b, 0x0000, 0x0009, 0x0000, 0x0042, 0x0061, 0x0063, 0x006b, 0x0043, 
0x006f, 0x006c, 0x006f, 0x0072, 0x0003, 0x0000, 0x0000, 0x0007, 0x0000, 
0x0042, 0x0061, 0x0073, 0x0065, 0x0055, 0x0052, 0x004c, 0x0008, 0x0000, 
0x0000, 0x000c, 0x0000, 0x0045, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 
0x0048, 0x0065, 0x0069, 0x0067, 0x0068, 0x0074, 0x0003, 0x1c6c, 0x0000, 
0x000b, 0x0000, 0x0045, 0x0078, 0x0074, 0x0065, 0x006e, 0x0074, 0x0057, 
0x0069, 0x0064, 0x0074, 0x0068, 0x0003, 0x2d94, 0x0000, 0x0011, 0x0000, 
0x0046, 0x0075, 0x006c, 0x006c, 0x0073, 0x0063, 0x0072, 0x0065, 0x0065, 
0x006e, 0x0045, 0x006e, 0x0061, 0x0062, 0x006c, 0x0065, 0x0064, 0x000b, 
0xffff, 0x0003, 0x0000, 0x004d, 0x0052, 0x004c, 0x0008, 0x0000, 0x0000, 
0x0009, 0x0000, 0x0053, 0x0074, 0x0061, 0x0072, 0x0074, 0x0054, 0x0069, 
0x006d, 0x0065, 0x0003, 0x0000, 0x0000, 0x0007, 0x0000, 0x0054, 0x006f, 
0x006f, 0x006c, 0x0062, 0x0061, 0x0072, 0x000b, 0xffff, 0x0007, 0x0000, 
0x0056, 0x0069, 0x0073, 0x0069, 0x0062, 0x006c, 0x0065, 0x000b, 0xffff, 
0x0006, 0x0000, 0x0056, 0x006f, 0x006c, 0x0075, 0x006d, 0x0065, 0x0003, 
0x0032, 0x0000, 
    0
END

IDD_DLG_DEVICEINFQUERY DLGINIT
BEGIN
    IDC_SELADRESS, 0x403, 7, 0
0x6143, 0x206d, 0x3130, "\000" 
    IDC_SELADRESS, 0x403, 7, 0
0x5644, 0x2052, 0x3130, "\000" 
    IDC_SELADRESS, 0x403, 11, 0
0x6e45, 0x6f63, 0x6564, 0x2072, 0x3130, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "SwjtuLOGO.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_UAS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_DEVICEINFQUERY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CATALOGUREQUERY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CODERSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_FLOWQUERY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_ALARM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIG_PSTVTTIME AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_CAPIMG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_PTZ AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_INVITE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLG_VIDEOQUERY AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 UAS(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\UAS.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

